/// <autosync enabled="true" />
/// <reference path="../assets/demo/demo.js" />
/// <reference path="../assets/demo/demo-alerts.js" />
/// <reference path="../assets/demo/demo-calendar.js" />
/// <reference path="../assets/demo/demo-chartcanvas.js" />
/// <reference path="../assets/demo/demo-chartjs.js" />
/// <reference path="../assets/demo/demo-chatroom.js" />
/// <reference path="../assets/demo/demo-datatables.js" />
/// <reference path="../assets/demo/demo-flotgraph.js" />
/// <reference path="../assets/demo/demo-formcomponents.js" />
/// <reference path="../assets/demo/demo-formvalidation.js" />
/// <reference path="../assets/demo/demo-formwizard.js" />
/// <reference path="../assets/demo/demo-gallery-simple.js" />
/// <reference path="../assets/demo/demo-gmaps.js" />
/// <reference path="../assets/demo/demo-imagecrop.js" />
/// <reference path="../assets/demo/demo-index.js" />
/// <reference path="../assets/demo/demo-inlinecharts.js" />
/// <reference path="../assets/demo/demo-mask.js" />
/// <reference path="../assets/demo/demo-modals.js" />
/// <reference path="../assets/demo/demo-morrisjs.js" />
/// <reference path="../assets/demo/demo-nestable.js" />
/// <reference path="../assets/demo/demo-paginations.js" />
/// <reference path="../assets/demo/demos-jqvmap.js" />
/// <reference path="../assets/demo/demo-slider.js" />
/// <reference path="../assets/demo/demo-tableeditable.js" />
/// <reference path="../assets/demo/demo-tour.js" />
/// <reference path="../assets/demo/demo-xeditable.js" />
/// <reference path="../assets/js/application.js" />
/// <reference path="../assets/js/bootstrap.js" />
/// <reference path="../assets/js/enquire.js" />
/// <reference path="../assets/js/jquery.cookie.js" />
/// <reference path="../assets/js/jquery.nicescroll.min.js" />
/// <reference path="../assets/js/jquery.touchswipe.min.js" />
/// <reference path="../assets/js/jquery-1.10.2.min.js" />
/// <reference path="../assets/js/jqueryui-1.10.3.min.js" />
/// <reference path="../assets/js/less.js" />
/// <reference path="../assets/js/placeholdr.js" />
/// <reference path="../assets/plugins/bootbox/bootbox.min.js" />
/// <reference path="../assets/plugins/bootstro.js/bootstro.js" />
/// <reference path="../assets/plugins/charts-chartjs/Chart.min.js" />
/// <reference path="../assets/plugins/charts-flot/excanvas.js" />
/// <reference path="../assets/plugins/charts-flot/jquery.colorhelpers.js" />
/// <reference path="../assets/plugins/charts-flot/jquery.flot.canvas.js" />
/// <reference path="../assets/plugins/charts-flot/jquery.flot.categories.js" />
/// <reference path="../assets/plugins/charts-flot/jquery.flot.crosshair.js" />
/// <reference path="../assets/plugins/charts-flot/jquery.flot.errorbars.js" />
/// <reference path="../assets/plugins/charts-flot/jquery.flot.fillbetween.js" />
/// <reference path="../assets/plugins/charts-flot/jquery.flot.image.js" />
/// <reference path="../assets/plugins/charts-flot/jquery.flot.js" />
/// <reference path="../assets/plugins/charts-flot/jquery.flot.navigate.js" />
/// <reference path="../assets/plugins/charts-flot/jquery.flot.orderBars.js" />
/// <reference path="../assets/plugins/charts-flot/jquery.flot.pie.js" />
/// <reference path="../assets/plugins/charts-flot/jquery.flot.resize.js" />
/// <reference path="../assets/plugins/charts-flot/jquery.flot.selection.js" />
/// <reference path="../assets/plugins/charts-flot/jquery.flot.stack.js" />
/// <reference path="../assets/plugins/charts-flot/jquery.flot.symbol.js" />
/// <reference path="../assets/plugins/charts-flot/jquery.flot.threshold.js" />
/// <reference path="../assets/plugins/charts-flot/jquery.flot.time.js" />
/// <reference path="../assets/plugins/charts-morrisjs/morris.min.js" />
/// <reference path="../assets/plugins/charts-morrisjs/raphael.min.js" />
/// <reference path="../assets/plugins/codeprettifier/prettify.js" />
/// <reference path="../assets/plugins/datatables/dataTables.bootstrap.js" />
/// <reference path="../assets/plugins/datatables/dataTables.editor.bootstrap.js" />
/// <reference path="../assets/plugins/datatables/dataTables.editor.js" />
/// <reference path="../assets/plugins/datatables/jquery.dataTables.js" />
/// <reference path="../assets/plugins/datatables/TableTools.js" />
/// <reference path="../assets/plugins/datepaginator/bootstrap-datepaginator.js" />
/// <reference path="../assets/plugins/dropzone/dropzone.js" />
/// <reference path="../assets/plugins/dropzone/dropzone-amd-module.js" />
/// <reference path="../assets/plugins/duallistbox/jquery.bootstrap-duallistbox.js" />
/// <reference path="../assets/plugins/easypiechart/angular.easypiechart.js" />
/// <reference path="../assets/plugins/easypiechart/easypiechart.js" />
/// <reference path="../assets/plugins/easypiechart/jquery.easypiechart.js" />
/// <reference path="../assets/plugins/form-autosize/jquery.autosize-min.js" />
/// <reference path="../assets/plugins/form-ckeditor/ckeditor.js" />
/// <reference path="../assets/plugins/form-ckeditor/config.js" />
/// <reference path="../assets/plugins/form-ckeditor/styles.js" />
/// <reference path="../assets/plugins/form-daterangepicker/daterangepicker.js" />
/// <reference path="../assets/plugins/form-daterangepicker/moment.min.js" />
/// <reference path="../assets/plugins/form-datetimepicker/bootstrap-datetimepicker.js" />
/// <reference path="../assets/plugins/form-fseditor/jquery.fseditor-min.js" />
/// <reference path="../assets/plugins/form-inputmask/jquery.inputmask.bundle.js" />
/// <reference path="../assets/plugins/form-jasnyupload/fileinput.js" />
/// <reference path="../assets/plugins/form-nestable/jquery.nestable.js" />
/// <reference path="../assets/plugins/form-nestable/ui-nestable.js" />
/// <reference path="../assets/plugins/form-parsley/parsley.es.min.js" />
/// <reference path="../assets/plugins/form-parsley/parsley.extend.min.js" />
/// <reference path="../assets/plugins/form-parsley/parsley.min.js" />
/// <reference path="../assets/plugins/form-select2/select2.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_ar.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_bg.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_ca.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_cs.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_da.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_de.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_el.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_es.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_et.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_eu.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_fa.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_fi.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_fr.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_gl.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_he.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_hr.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_hu.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_id.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_is.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_it.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_ja.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_ko.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_lt.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_lv.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_mk.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_ms.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_nl.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_no.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_pl.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_pt-BR.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_pt-PT.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_ro.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_ru.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_sk.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_sv.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_th.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_tr.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_ua.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_vi.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_zh-CN.js" />
/// <reference path="../assets/plugins/form-select2/select2_locale_zh-TW.js" />
/// <reference path="../assets/plugins/form-stepy/jquery.stepy.js" />
/// <reference path="../assets/plugins/form-toggle/toggle.min.js" />
/// <reference path="../assets/plugins/form-tokenfield/bootstrap-tokenfield.js" />
/// <reference path="../assets/plugins/form-typeahead/typeahead.min.js" />
/// <reference path="../assets/plugins/form-validation/additional-methods.js" />
/// <reference path="../assets/plugins/form-validation/jquery.validate.js" />
/// <reference path="../assets/plugins/form-wysihtml5/bootstrap-wysihtml5.js" />
/// <reference path="../assets/plugins/form-wysihtml5/wysihtml5-0.3.0.js" />
/// <reference path="../assets/plugins/form-wysihtml5/wysihtml5-0.4.0pre.js" />
/// <reference path="../assets/plugins/fullcalendar/fullcalendar.js" />
/// <reference path="../assets/plugins/fullcalendar/gcal.js" />
/// <reference path="../assets/plugins/gmaps/gmaps.controls.js" />
/// <reference path="../assets/plugins/gmaps/gmaps.core.js" />
/// <reference path="../assets/plugins/gmaps/gmaps.events.js" />
/// <reference path="../assets/plugins/gmaps/gmaps.geofences.js" />
/// <reference path="../assets/plugins/gmaps/gmaps.geometry.js" />
/// <reference path="../assets/plugins/gmaps/gmaps.js" />
/// <reference path="../assets/plugins/gmaps/gmaps.layers.js" />
/// <reference path="../assets/plugins/gmaps/gmaps.map_types.js" />
/// <reference path="../assets/plugins/gmaps/gmaps.markers.js" />
/// <reference path="../assets/plugins/gmaps/gmaps.native_extensions.js" />
/// <reference path="../assets/plugins/gmaps/gmaps.overlays.js" />
/// <reference path="../assets/plugins/gmaps/gmaps.routes.js" />
/// <reference path="../assets/plugins/gmaps/gmaps.static.js" />
/// <reference path="../assets/plugins/gmaps/gmaps.streetview.js" />
/// <reference path="../assets/plugins/gmaps/gmaps.styles.js" />
/// <reference path="../assets/plugins/gmaps/gmaps.utils.js" />
/// <reference path="../assets/plugins/jquery-editable/jquery.editable.js" />
/// <reference path="../assets/plugins/jquery-mousewheel/jquery.mousewheel.min.js" />
/// <reference path="../assets/plugins/jqueryui-timepicker/jquery.ui.timepicker.js" />
/// <reference path="../assets/plugins/jqvmap/jquery.vmap.min.js" />
/// <reference path="../assets/plugins/justgage/justgage.1.0.1.min.js" />
/// <reference path="../assets/plugins/justgage/raphael.2.1.0.min.js" />
/// <reference path="../assets/plugins/knob/jquery.knob.min.js" />
/// <reference path="../assets/plugins/mixitup/jquery.mixitup.min.js" />
/// <reference path="../assets/plugins/pines-notify/jquery.pnotify.js" />
/// <reference path="../assets/plugins/progress-skylo/skylo.js" />
/// <reference path="../assets/plugins/pulsate/jQuery.pulsate.min.js" />
/// <reference path="../assets/plugins/quicksearch/jquery.quicksearch.min.js" />
/// <reference path="../assets/plugins/sparklines/jquery.sparklines.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-affix.js" />
/// <reference path="bootstrap-alert.js" />
/// <reference path="bootstrap-button.js" />
/// <reference path="bootstrap-carousel.js" />
/// <reference path="bootstrap-collapse.js" />
/// <reference path="bootstrap-dropdown.js" />
/// <reference path="bootstrap-modal.js" />
/// <reference path="bootstrap-popover.js" />
/// <reference path="bootstrap-scrollspy.js" />
/// <reference path="bootstrap-tab.js" />
/// <reference path="bootstrap-tooltip.js" />
/// <reference path="bootstrap-transition.js" />
/// <reference path="bootstrap-typeahead.js" />
/// <reference path="custom.js" />
/// <reference path="html5shiv.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-migrate-1.2.1.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="plugins.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addListener.js" />
